T_2MS=3.10.0
T_CHECKOV=3.2.269
T_CLAIR=4.8.0
T_CLOUDSPLAINING=0.7.0
T_CLOUDSPLOIT=
T_DEPCHECK=10.0.4
T_DEPSCAN=5.2.6
T_DETECT_SECRETS=1.5.0
T_DOCKLE=0.4.14
T_FALCO=0.39.1
T_GITLEAKS=8.21.0
T_GITXRAY=1.0.16
T_GRYPE=0.82.1
T_HADOLINT=2.12.0
T_KICS=2.1.3
T_LEGITIFY=1.0.11
T_NJSSCAN=0.3.7
T_NODEJSSCAN=3.7
T_OCTOSCAN=0.1.1
T_PROWLER=4.4.1
T_RETIRE=5.2.4
T_SCOUTSUITE=5.14.0
T_SEMGREP=1.91.0
T_SNYK=1.1293.1
T_TRIVY=0.56.2
T_TRUFFLEHOG=3.82.8

